http {
	include mime.types;

	server {
		server_name w180.dev www.w180.dev;

		location / {
			root /etc/nginx/html;
		}

		location /images/ {
			root /etc/nginx;
		}
	
		listen 443 ssl; # managed by Certbot
		ssl_certificate /etc/letsencrypt/live/w180.dev/fullchain.pem; # managed by Certbot
		ssl_certificate_key /etc/letsencrypt/live/w180.dev/privkey.pem; # managed by Certbot
		include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
		ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


	server {
    if ($host = w180.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


		listen 80;
		server_name w180.dev;
    return 404; # managed by Certbot


}}

events {}
