<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Red or Blue</title>
        <link rel="stylesheet" href="web_styles.css"/>
        <style>
            .highlight_red {
                color: rgb(250, 0, 0);
                font-weight: 600;
            }

            .highlight_blue {
                color: blue;
                font-weight: 600;
            }

            .container {
                display: flex;
                justify-content: center; 
                gap: 20px;
            }

            .image {
                transition: opacity 0.5s ease-in-out;
                transition: background-color 0.5s ease-in-out;
            }

            .image2:hover {
                background-color: lightblue;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>
                Week 2: Red or Blue
            </h1>
        </header>
        
        <main>
            <div class="container">
                <h4>
                    you choose the path of deliberate practice<br>
                    it's going to be tough but you can do it
                </h4>
                <a href="blue.html">
                    <img class="image image2" src="/images/blue_pill.svg" alt="Right hand holding a blue pill.">
                </a>
            </div>
        </main>
        
        <footer>
            <a href="red.html">Check out Red</a><br>
            <a href="index.html">Return home</a>
        </footer>
    </body>
</html>