<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Red or Blue</title>
        <link rel="stylesheet" href="web_styles.css"/>
        <style>
            .highlight_red {
                color: rgb(250, 0, 0);
                font-weight: 600;
            }

            .highlight_blue {
                color: blue;
                font-weight: 600;
            }

            .container {
                display: flex;
                justify-content: center; 
                gap: 20px;
            }

            .image {
                transition: opacity 0.5s ease-in-out;
                transition: background-color 0.5s ease-in-out;
            }

            .image1:hover {
                background-color: lightcoral;
            }

            .container:has(.image1:hover) .image2  {
                background-color: grey;
                opacity: 0.5;
            }

            .image2:hover {
                background-color: lightblue;
            }

            .container:has(.image2:hover) .image1  {
                background-color: grey;
                opacity: 0.5;
            }

        </style>
    </head>
    <body>
        <header>
            <h1>
                Week 2: Red or Blue
            </h1>
        </header>
        
        <main>
            <h4>
                For your learning journey, pick the <span class="highlight_red">Red Pill</span> or the <span class="highlight_blue">Blue Pill</span>.
            </h4>
            <div class="container">
                <a href="red.html">
                    <img class="image image1" src="/images/red_pill.svg" alt="Left hand holding a red pill.">
                </a>
                <a href="blue.html">
                    <img class="image image2" src="/images/blue_pill.svg" alt="Right hand holding a blue pill.">
                </a>
            </div>
        </main>
        
        <footer>
            <a href="index.html">Return home</a>
        </footer>
    </body>
</html>